apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: {{ tpl .Values.namespace . }}
  # TODO: Check how annotations work to correctly set them.
  # meta.helm.sh/release-name: postgres
  # meta.helm.sh/release-namespace: default
type: Opaque
data:
  {{- range $key, $value := .Values.secret }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
